{
  "name": "miband",
  "version": "0.1.3",
  "description": "Mi Band 2 JS library",
  "author": "Volodymyr Shymanskyy",
  "license": "GPLv3",
  "main": "src/miband.js",
  "bin": {
    "miband-test": "bin/miband-test.js"
  },
  "scripts": {
    "start": "ecstatic ./public --port 8080",
    "build": "rollup -c ./.rollup.js",
    "watch": "rollup -c ./.rollup.js -w",
    "debug": "node --inspect ./bin/miband-test.js",
    "gh-deploy": "npm run build && gh-pages -d public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "noble": "^1.9.1"
  },
  "devDependencies": {
    "ecstatic": "^3.2.0",
    "gh-pages": "^1.1.0"
  },
  "keywords": [
    "xiaomi",
    "miband2",
    "webbluetooth",
    "nodejs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vshymanskyy/miband-js"
  },
  "bugs": {
    "url": "https://github.com/vshymanskyy/miband-js/issues"
  }
}
